#spring.datasource.url=jdbc:h2:file:C:/school_management_software/db


# Database configurations
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Database configurations
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db1
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#spring:
#datasource:
#todos:
#url: ...
#username: ...
#password: ...
#driverClassName: ...
#topics:
#url: ...
#username: ...
#password: ...
#driverClassName: ...


#main-db
spring.datasource.topics.url=jdbc:mysql://localhost:3306/topics
spring.datasource.topics.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.topics.username=root
spring.datasource.topics.password=
spring.datasource.topics.jpa.database=mysql
spring.datasource.topics.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.topics.jpa.show-sql=true
spring.datasource.topics.jpa.hibernate.ddl-auto = create
spring.datasource.topics.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect



#communication db
spring.datasource.todos.url=jdbc:mysql://localhost:3306/test_db1
spring.datasource.todos.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.todos.username=root
spring.datasource.todos.password=
spring.datasource.todos.jpa.database=mysql
spring.datasource.todos.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.todos.jpa.show-sql=true
spring.datasource.todos.jpa.hibernate.ddl-auto = create
spring.datasource.todos.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
