#spring.datasource.url=jdbc:h2:file:C:/school_management_software/db


# Database configurations
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/lims_onboarding
#spring.datasource.url=jdbc:mysql://localhost:3307/lims_communication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#main-db
spring.datasource.onboarding.url=jdbc:mysql://localhost:3307/lims_onboarding
spring.datasource.onboarding.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.onboarding.username=root
spring.datasource.onboarding.password=
spring.datasource.onboarding.jpa.database=mysql
spring.datasource.onboarding.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.onboarding.jpa.show-sql=true
spring.datasource.onboarding.jpa.hibernate.ddl-auto = create
spring.datasource.onboarding.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect



#communication db
spring.datasource.communication.url=jdbc:mysql://localhost:3307/lims_communication
spring.datasource.communication.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.communication.username=root
spring.datasource.communication.password=
spring.datasource.communication.jpa.database=mysql
spring.datasource.communication.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.communication.jpa.show-sql=true
spring.datasource.communication.jpa.hibernate.ddl-auto = create
spring.datasource.communication.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
